# Backend credentials
APIFY_API_KEY=
GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
# FIREBASE_SERVICE_ACCOUNT='{"projectId":"","clientEmail":"","privateKey":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"}'

# Firebase client config (frontend)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
